{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultContent": "server=localhost;port=3306;database=mydb;uid=myuid;pwd=mypwd;convert zero datetime=True;Character Set=utf8mb4",
    "freshdeskContext": "server=localhost;port=3306;database=myOtherDb;uid=myOtherDbUid;pwd=myOtherDbPwd;convert zero datetime=True;Character Set=utf8mb4;Allow User Variables=true"
  },
  "LdapURL": "my.domain.com",
  "LdapContainer": "DC=ad,DC=mydc,DC=com"
}
